/* GLOBAL STYLE */

* {
  box-sizing: border-box;
}

.container {
  width: 1135px;
  margin: 0 auto;
}

.test {
  border: 1px solid red;
}

h1 {
  font-size: 50px;
  margin-bottom: 100px;
}
h2 {
  font-size: 28px;
  line-height: 38px;
  text-decoration: underline;
  font: "Trip Sans";
  margin-bottom: 30px;
}
h3 {
  font-size: 24px;
  line-height: 20px;
  text-decoration: none;
  font-family: "Trip sans";
  margin-bottom: 30px;
}
.text {
  font-size: 18px;
  line-height: 22px;
}
h1 span {
  color: orange;
}

/* ---------- */

/* HEADER */

header {
  height: 60px;
  border-bottom: 1px solid grey;
}

header > div {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

header img {
  height: 40px;
}

.navigation-header a:not(:first-child) {
  margin-left: 20px;
}

.navigation-header button {
  margin-left: 20px;
}

.navigation-header a {
  padding: 10px;
  border-radius: 18px;
  border: 1px solid red;
}

.navigation-header a:hover {
  background-color: lightgray;
}
/* -------- */
/* MAIN */

main {
  padding-top: 100px;
}

.navigation-menu {
  display: flex;
  gap: 10px;
  margin-bottom: 100px;
}

.navigation-menu > div {
  padding: 12px;
  border: 1px solid black;
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.pictures-bloc {
  height: 430px;
  margin-bottom: 100px;
  display: flex;
  gap: 2px;
}

.left-bloc {
  background: orangered;
  height: 100%;
  flex: 1;
}

.right-bloc {
  background-color: blue;
  width: 480px;
  height: 100%;
}

.right-bloc > div {
  height: calc(50% - 1px);
  width: 100%;
}

.right-bloc img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.right-bloc div:first-child {
  margin-bottom: 2px;
}
/* -------- */

.right-pictures {
  display: flex;
  border: 1px solid black;
  margin-left: 30px;
}
.right-pictures img {
  height: 190px;
  width: 260px;
  margin-right: 20px;
}
#section > .fa-regular fa-heart {
  position: relative;
  top: 300px;
  left: 250px;
}
.divertir {
  display: flex;
}
